<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ymd.learn</groupId>
  <artifactId>service_hi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>service_hi</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.ymd.learn</groupId>
    <artifactId>0200_lb_ribbon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-hystrix</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.ymd.learn</groupId>
		<artifactId>eureka_common</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- spring boot test-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- 
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-ribbon</artifactId>
	</dependency>
	 -->
  </dependencies>
</project>
